# TesteDevAPI

./: ApiDocumentation.md  MinhaApiComSQLite.sln
PresentationWF/: Form1.Designer.cs  Form1.cs  (+1 more)
TesteTecWF/: Program.cs  TesteTecWF.csproj
TesteTecWF/Handler/: AuthHttpClientHandler.cs
TesteTecWF/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductHistoryService.cs  IProductService.cs
TesteTecWF/Models/: ApiResponse.cs  Category.cs  Login.cs  Product.cs  ProductHistory.cs  ProductStock.cs  Register.cs  RenderReportModel.cs  User.cs
TesteTecWF/Pages/: frmCategory.Designer.cs  frmCategory.cs  frmCategoryDetails.Designer.cs  frmCategoryDetails.cs  frmListProduct.Designer.cs  frmListProduct.cs  frmListProduct.resx  frmLogin.Designer.cs  frmLogin.cs  frmProduct.Designer.cs  frmProduct.cs  frmRegister.Designer.cs  frmRegister.cs
TesteTecWF/Properties/DataSources/: TesteTecWF.Models.Category.datasource  TesteTecWF.Models.Product.datasource
TesteTecWF/Reports/: DataSetReport.Designer.cs  DataSetReport.xsd  DataSetReport.xss  ProductHistoryReport.cs
TesteTecWF/Reports/ProductHistoryReport/: ProductHistory.rdlc  frmProductHistoryReport.Designer.cs  frmProductHistoryReport.cs
TesteTecWF/Reports/ProductHystory/: frmProductHistoryReport.Designer.cs  frmProductHistoryReport.cs
TesteTecWF/Reports/ProductStockReport/: ProductStock.rdlc  frmProductStock.Designer.cs  frmProductStock.cs
TesteTecWF/Services/: AuthService.cs  CategoryService.cs  ProductHistoryService.cs  ProductService.cs  TokenService.cs
TesteTecWF/Strategy/: IRenderReports.cs  RenderReport.cs
(+69 files in other folders)
